{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.0",
    "webpack-entry-plus": "^1.0.15"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "d3-tip": "^0.9.1",
    "jquery": "^3.4.0",
    "leaflet": "^1.4.0"
  }
}
